# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Quick-to-program app interfaces in OCaml for terminal and web"
maintainer: ["Ofsouzap <ofsouzap@gmail.com>"]
authors: ["Ofsouzap <ofsouzap@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ofsouzap/quickiterface"
bug-reports: "https://github.com/ofsouzap/quickiterface/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "lwt"
  "lwt_ppx"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "fpath"
  "bos"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/quickiterface.git"
x-maintenance-intent: ["(latest)"]
