# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Quick-to-program app interfaces in OCaml for terminal and web"
maintainer: ["Ofsouzap <ofsouzap@gmail.com>"]
authors: ["Ofsouzap <ofsouzap@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ofsouzap/quickterface"
bug-reports: "https://github.com/ofsouzap/quickterface/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1.0"}
  "core"
  "js_of_ocaml" {>= "6.0.0"}
  "js_of_ocaml-ppx"
  "lwt"
  "lwt_ppx"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "fpath"
  "bos"
  "notty" {>= "0.2.3"}
  "cmdliner" {>= "2.1.0"}
  "ocamlfind" {>= "1.9.8"}
  "ppx_jane" {>= "v0.17.0"}
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ofsouzap/quickterface.git"
x-maintenance-intent: ["(latest)"]
